<wpml-config>
  <custom-types>
    <custom-type translate="0">spiko_portfolio</custom-type>
  </custom-types>
  <taxonomies>
    <taxonomy translate="0">translation_priority</taxonomy>
    <taxonomy translate="0">portfolio_categories</taxonomy>
  </taxonomies>
  <admin-texts>
    <key name="current_theme"/>
    <key name="theme_mods_spiko">
      <key name="0"/>
      <key name="nav_menu_locations"/>
      <key name="custom_logo"/>
      <key name="header_textcolor"/>
      <key name="custom_css_post_id"/>
      <key name="spiko_blog_button_title"/>
      <key name="spiko_related_post_title"/>
      <key name="footer_copyright"/>
      <key name="spiko_plus_slider_content"/>
      <key name="spiko_service_content"/>
      <key name="spiko_testimonial_content"/>
      <key name="spiko_team_content"/>
      <key name="spiko_funfact_content"/>
      <key name="spiko_clients_content"/>
      <key name="spiko_plus_contact_content"/>
      <key name="advance_footer_bar_section"/>
      <key name="footer_bar_sec2"/>
      <key name="footer_copyright_2"/>
      <key name="home_service_section_discription"/>
      <key name="home_service_section_title"/>
      <key name="home_cta2_title"/>
      <key name="home_cta2_desc"/>
      <key name="home_cta2_btn1_text"/>
      <key name="home_cta2_btn1_link"/>
      <key name="home_cta2_btn2_text"/>
      <key name="home_cta2_btn2_link"/>
      <key name="home_portfolio_section_subtitle"/>
      <key name="home_portfolio_section_title"/>
      <key name="home_portfolio_text"/>
      <key name="home_portfolio_link"/>
      <key name="home_testimonial_section_discription"/>
      <key name="home_testimonial_section_title"/>
      <key name="home_team_section_discription"/>
      <key name="home_team_section_title"/>
      <key name="home_news_section_discription"/>
      <key name="home_news_section_title"/>
      <key name="home_news_button_title"/>
      <key name="home_blog_more_btn"/>
      <key name="home_blog_more_btn_link"/>
      <key name="home_shop_section_discription"/>
      <key name="home_shop_section_title"/>
      <key name="home_client_section_discription"/>
      <key name="home_client_section_title"/>
      <key name="porfolio_page_subtitle"/>
      <key name="porfolio_page_title"/>
      <key name="porfolio_category_page_desc"/>
      <key name="porfolio_category_page_title"/>
      <key name="contact_cf7_title"/>
      <key name="contact_dt_title"/>
    </key>
  </admin-texts>
</wpml-config>